.Footer {
  background: linear-gradient(135deg, #0258ad 0%, #0054a8 52%, #59acff 100%);
  height: max-content;
  display: flex;
  flex-direction: column;
  color: #e6e6e6;
  margin-top: 60px;
  width: 100%;
}
.container-Footer-navigation {
  opacity: 1;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  margin-bottom: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
hr {
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  color: gray;
  unicode-bidi: isolate;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
.container-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.bottom-left {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.bottom-left-items {
  font-size: 0.94rem;
  opacity: 0.8;
  width: calc(50% - 12px);
}
.bottom-right-info {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.container-copyright {
  font-size: 1rem;
  opacity: 0.6;
  margin-bottom: 20px;
  text-align: center;
}
.Footer .bottom-right-info a {
  opacity: 1;
  text-decoration: underline;
}
@media (min-width: 768px) {
  .container-Footer-navigation {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }

  .bottom-left {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, auto));
    gap: 12px 30px;
  }

  .bottom-right {
    width: 300px;
    flex-shrink: 0;
  }

  .Showcase-store {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .container-Footer-navigation {
    min-width: 1090px;

    justify-content: space-between;
  }
}
